\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones y objetivos}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de una funci\IeC {\'o}n de estudio}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regla del Trapecio}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{3}}
\newlabel{3:sec:1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primer experimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segundo experimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tercer experimento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{5}}
\newlabel{3:sec:2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{5}}
\newlabel{3:sec:3}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados del primer experimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados del segundo experimento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultado del tercer experimento}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados experimentales de tiempo (s) y velocidad (m/s)}}{7}}
\newlabel{tab:1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{7}}
\newlabel{3:sec:4}{{3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{11}}
\newlabel{Apendice1:XXX}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{12}}
\newlabel{Apendice1:YYY}{{A.2}{12}}
\bibstyle{plain}
\bibdata{bib/references}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 1}{14}}
\newlabel{Ap\IeC {\'e}ndice2:label}{{B.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 2}{14}}
\newlabel{Ap\IeC {\'e}ndice2:label2}{{B.2}{14}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}}
